types/office.graphql


type Office {
  guid: String!
  name: String!
  description: String
  address: Address
  Admins: [User!]
  Memberships: [Membership!]
  Events: [Venue!]
}

type Address {
  street: String!
  city: String!
  state: String!
  zip: String!
  country: String!
}

input AddressInput {
  street: String!
  city: String!
  state: String!
  zip: String!
  country: String!
}

extend type Query {
  office(officeGUID: String!): Office
  offices(userGUID: String!): [Office!]
}

extend type Mutation {
  # guid is optional to enable replacement of row, if not provided, a new guid will be generated
  putOffice(guid: String, name: String!, createdByEmail: String!, address: AddressInput!, description: String): Office
  deleteOffice(officeGUID: String!): Office
}